// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/08/2024 23:34:15"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_Q1 (
	clk,
	rst,
	y_bigger,
	start,
	cnt_en,
	cnt_set,
	x_ld,
	t_ld,
	t_init,
	r_ld,
	r_init,
	mux_sel,
	ready);
input 	clk;
input 	rst;
input 	y_bigger;
input 	start;
output 	cnt_en;
output 	cnt_set;
output 	x_ld;
output 	t_ld;
output 	t_init;
output 	r_ld;
output 	r_init;
output 	mux_sel;
output 	ready;

// Design Ports Information
// cnt_en	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_set	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_ld	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t_ld	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t_init	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_ld	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_init	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux_sel	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_bigger	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cont_Q1_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \cnt_en~output_o ;
wire \cnt_set~output_o ;
wire \x_ld~output_o ;
wire \t_ld~output_o ;
wire \t_init~output_o ;
wire \r_ld~output_o ;
wire \r_init~output_o ;
wire \mux_sel~output_o ;
wire \ready~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \y_bigger~input_o ;
wire \start~input_o ;
wire \Selector0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps.Idle~q ;
wire \Selector1~0_combout ;
wire \ps.Wait~q ;
wire \ns.Init~0_combout ;
wire \ps.Init~q ;
wire \Selector2~0_combout ;
wire \ps.Mult1~q ;
wire \ps.Mult2~feeder_combout ;
wire \ps.Mult2~q ;
wire \ps.Add~feeder_combout ;
wire \ps.Add~q ;
wire \t_ld~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \cnt_en~output (
	.i(\ps.Add~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_en~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_en~output .bus_hold = "false";
defparam \cnt_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \cnt_set~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt_set~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt_set~output .bus_hold = "false";
defparam \cnt_set~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \x_ld~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \x_ld~output .bus_hold = "false";
defparam \x_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \t_ld~output (
	.i(\t_ld~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \t_ld~output .bus_hold = "false";
defparam \t_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \t_init~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t_init~output_o ),
	.obar());
// synopsys translate_off
defparam \t_init~output .bus_hold = "false";
defparam \t_init~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \r_ld~output (
	.i(\ps.Add~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_ld~output_o ),
	.obar());
// synopsys translate_off
defparam \r_ld~output .bus_hold = "false";
defparam \r_ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \r_init~output (
	.i(\ps.Init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_init~output_o ),
	.obar());
// synopsys translate_off
defparam \r_init~output .bus_hold = "false";
defparam \r_init~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \mux_sel~output (
	.i(\ps.Mult2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux_sel~output_o ),
	.obar());
// synopsys translate_off
defparam \mux_sel~output .bus_hold = "false";
defparam \mux_sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \ready~output (
	.i(!\ps.Idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \y_bigger~input (
	.i(y_bigger),
	.ibar(gnd),
	.o(\y_bigger~input_o ));
// synopsys translate_off
defparam \y_bigger~input .bus_hold = "false";
defparam \y_bigger~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\start~input_o  & (((!\ps.Add~q )) # (!\y_bigger~input_o ))) # (!\start~input_o  & (\ps.Idle~q  & ((!\ps.Add~q ) # (!\y_bigger~input_o ))))

	.dataa(\start~input_o ),
	.datab(\y_bigger~input_o ),
	.datac(\ps.Idle~q ),
	.datad(\ps.Add~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h32FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \ps.Idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Idle .is_wysiwyg = "true";
defparam \ps.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\start~input_o  & ((\ps.Wait~q ) # (!\ps.Idle~q )))

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(\ps.Wait~q ),
	.datad(\ps.Idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC0CC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \ps.Wait (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Wait~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Wait .is_wysiwyg = "true";
defparam \ps.Wait .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneiv_lcell_comb \ns.Init~0 (
// Equation(s):
// \ns.Init~0_combout  = (!\start~input_o  & \ps.Wait~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\ps.Wait~q ),
	.cin(gnd),
	.combout(\ns.Init~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.Init~0 .lut_mask = 16'h3300;
defparam \ns.Init~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N31
dffeas \ps.Init (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.Init~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Init .is_wysiwyg = "true";
defparam \ps.Init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\ps.Init~q ) # ((!\y_bigger~input_o  & \ps.Add~q ))

	.dataa(gnd),
	.datab(\y_bigger~input_o ),
	.datac(\ps.Init~q ),
	.datad(\ps.Add~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF3F0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N29
dffeas \ps.Mult1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Mult1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Mult1 .is_wysiwyg = "true";
defparam \ps.Mult1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneiv_lcell_comb \ps.Mult2~feeder (
// Equation(s):
// \ps.Mult2~feeder_combout  = \ps.Mult1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.Mult1~q ),
	.cin(gnd),
	.combout(\ps.Mult2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.Mult2~feeder .lut_mask = 16'hFF00;
defparam \ps.Mult2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N7
dffeas \ps.Mult2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps.Mult2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Mult2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Mult2 .is_wysiwyg = "true";
defparam \ps.Mult2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneiv_lcell_comb \ps.Add~feeder (
// Equation(s):
// \ps.Add~feeder_combout  = \ps.Mult2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.Mult2~q ),
	.cin(gnd),
	.combout(\ps.Add~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.Add~feeder .lut_mask = 16'hFF00;
defparam \ps.Add~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N25
dffeas \ps.Add (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps.Add~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.Add~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.Add .is_wysiwyg = "true";
defparam \ps.Add .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneiv_lcell_comb \t_ld~0 (
// Equation(s):
// \t_ld~0_combout  = (\ps.Mult2~q ) # (\ps.Mult1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.Mult2~q ),
	.datad(\ps.Mult1~q ),
	.cin(gnd),
	.combout(\t_ld~0_combout ),
	.cout());
// synopsys translate_off
defparam \t_ld~0 .lut_mask = 16'hFFF0;
defparam \t_ld~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign cnt_en = \cnt_en~output_o ;

assign cnt_set = \cnt_set~output_o ;

assign x_ld = \x_ld~output_o ;

assign t_ld = \t_ld~output_o ;

assign t_init = \t_init~output_o ;

assign r_ld = \r_ld~output_o ;

assign r_init = \r_init~output_o ;

assign mux_sel = \mux_sel~output_o ;

assign ready = \ready~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
