vendor_name = ModelSim
source_file = 1, C:/Users/USER/myFolder/mainFolder/digital_system/CA/CA6/CA6_ans/controller1/cont_Q1.v
source_file = 1, C:/Users/USER/myFolder/mainFolder/digital_system/CA/CA6/CA6_ans/controller1/db/cont_Q1.cbx.xml
design_name = cont_Q1
instance = comp, \cnt_en~output , cnt_en~output, cont_Q1, 1
instance = comp, \cnt_set~output , cnt_set~output, cont_Q1, 1
instance = comp, \x_ld~output , x_ld~output, cont_Q1, 1
instance = comp, \t_ld~output , t_ld~output, cont_Q1, 1
instance = comp, \t_init~output , t_init~output, cont_Q1, 1
instance = comp, \r_ld~output , r_ld~output, cont_Q1, 1
instance = comp, \r_init~output , r_init~output, cont_Q1, 1
instance = comp, \mux_sel~output , mux_sel~output, cont_Q1, 1
instance = comp, \ready~output , ready~output, cont_Q1, 1
instance = comp, \clk~input , clk~input, cont_Q1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cont_Q1, 1
instance = comp, \y_bigger~input , y_bigger~input, cont_Q1, 1
instance = comp, \start~input , start~input, cont_Q1, 1
instance = comp, \Selector0~0 , Selector0~0, cont_Q1, 1
instance = comp, \rst~input , rst~input, cont_Q1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, cont_Q1, 1
instance = comp, \ps.Idle , ps.Idle, cont_Q1, 1
instance = comp, \Selector1~0 , Selector1~0, cont_Q1, 1
instance = comp, \ps.Wait , ps.Wait, cont_Q1, 1
instance = comp, \ns.Init~0 , ns.Init~0, cont_Q1, 1
instance = comp, \ps.Init , ps.Init, cont_Q1, 1
instance = comp, \Selector2~0 , Selector2~0, cont_Q1, 1
instance = comp, \ps.Mult1 , ps.Mult1, cont_Q1, 1
instance = comp, \ps.Mult2~feeder , ps.Mult2~feeder, cont_Q1, 1
instance = comp, \ps.Mult2 , ps.Mult2, cont_Q1, 1
instance = comp, \ps.Add~feeder , ps.Add~feeder, cont_Q1, 1
instance = comp, \ps.Add , ps.Add, cont_Q1, 1
instance = comp, \t_ld~0 , t_ld~0, cont_Q1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
