// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pow_reg_Q1")
  (DATE "01/08/2024 09:02:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (364:364:364))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (508:508:508))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1121:1121:1121))
        (IOPATH i o (1630:1630:1630) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1483:1483:1483))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (670:670:670))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (458:458:458))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (366:366:366))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1646:1646:1646))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (475:475:475))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (655:655:655))
        (IOPATH i o (1489:1489:1489) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (560:560:560))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (837:837:837))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1670:1670:1670))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1397:1397:1397))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (738:738:738))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1370:1370:1370))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (670:670:670))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (790:790:790))
        (PORT asdata (1964:1964:1964) (2134:2134:2134))
        (PORT clrn (793:793:793) (775:775:775))
        (PORT ena (925:925:925) (886:886:886))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (789:789:789))
        (PORT asdata (2099:2099:2099) (2307:2307:2307))
        (PORT clrn (792:792:792) (774:774:774))
        (PORT ena (1051:1051:1051) (993:993:993))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT asdata (2206:2206:2206) (2433:2433:2433))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1681:1681:1681) (1843:1843:1843))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT asdata (2084:2084:2084) (2267:2267:2267))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2283:2283:2283) (2522:2522:2522))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2019:2019:2019) (2260:2260:2260))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT asdata (2291:2291:2291) (2519:2519:2519))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1786:1786:1786) (1962:1962:1962))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1854:1854:1854) (2037:2037:2037))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (771:771:771))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2009:2009:2009) (2228:2228:2228))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (771:771:771))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT asdata (1861:1861:1861) (2022:2022:2022))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1990:1990:1990) (2203:2203:2203))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1980:1980:1980) (2182:2182:2182))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2081:2081:2081) (2299:2299:2299))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (788:788:788))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (773:773:773))
        (PORT ena (1054:1054:1054) (996:996:996))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
