vendor_name = ModelSim
source_file = 1, C:/Users/USER/myFolder/mainFolder/digital_system/CA/CA6/power_register1/pow_reg_Q1.v
source_file = 1, C:/Users/USER/myFolder/mainFolder/digital_system/CA/CA6/power_register1/db/pow_reg_Q1.cbx.xml
design_name = pow_reg_Q1
instance = comp, \reg_out[0]~output , reg_out[0]~output, pow_reg_Q1, 1
instance = comp, \reg_out[1]~output , reg_out[1]~output, pow_reg_Q1, 1
instance = comp, \reg_out[2]~output , reg_out[2]~output, pow_reg_Q1, 1
instance = comp, \reg_out[3]~output , reg_out[3]~output, pow_reg_Q1, 1
instance = comp, \reg_out[4]~output , reg_out[4]~output, pow_reg_Q1, 1
instance = comp, \reg_out[5]~output , reg_out[5]~output, pow_reg_Q1, 1
instance = comp, \reg_out[6]~output , reg_out[6]~output, pow_reg_Q1, 1
instance = comp, \reg_out[7]~output , reg_out[7]~output, pow_reg_Q1, 1
instance = comp, \reg_out[8]~output , reg_out[8]~output, pow_reg_Q1, 1
instance = comp, \reg_out[9]~output , reg_out[9]~output, pow_reg_Q1, 1
instance = comp, \reg_out[10]~output , reg_out[10]~output, pow_reg_Q1, 1
instance = comp, \reg_out[11]~output , reg_out[11]~output, pow_reg_Q1, 1
instance = comp, \reg_out[12]~output , reg_out[12]~output, pow_reg_Q1, 1
instance = comp, \reg_out[13]~output , reg_out[13]~output, pow_reg_Q1, 1
instance = comp, \reg_out[14]~output , reg_out[14]~output, pow_reg_Q1, 1
instance = comp, \reg_out[15]~output , reg_out[15]~output, pow_reg_Q1, 1
instance = comp, \clk~input , clk~input, pow_reg_Q1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pow_reg_Q1, 1
instance = comp, \reg_in[0]~input , reg_in[0]~input, pow_reg_Q1, 1
instance = comp, \reg_out[0]~reg0feeder , reg_out[0]~reg0feeder, pow_reg_Q1, 1
instance = comp, \rst~input , rst~input, pow_reg_Q1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pow_reg_Q1, 1
instance = comp, \ld~input , ld~input, pow_reg_Q1, 1
instance = comp, \reg_out[0]~reg0 , reg_out[0]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[1]~input , reg_in[1]~input, pow_reg_Q1, 1
instance = comp, \reg_out[1]~reg0 , reg_out[1]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[2]~input , reg_in[2]~input, pow_reg_Q1, 1
instance = comp, \reg_out[2]~reg0 , reg_out[2]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[3]~input , reg_in[3]~input, pow_reg_Q1, 1
instance = comp, \reg_out[3]~reg0 , reg_out[3]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[4]~input , reg_in[4]~input, pow_reg_Q1, 1
instance = comp, \reg_out[4]~reg0feeder , reg_out[4]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[4]~reg0 , reg_out[4]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[5]~input , reg_in[5]~input, pow_reg_Q1, 1
instance = comp, \reg_out[5]~reg0 , reg_out[5]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[6]~input , reg_in[6]~input, pow_reg_Q1, 1
instance = comp, \reg_out[6]~reg0feeder , reg_out[6]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[6]~reg0 , reg_out[6]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[7]~input , reg_in[7]~input, pow_reg_Q1, 1
instance = comp, \reg_out[7]~reg0feeder , reg_out[7]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[7]~reg0 , reg_out[7]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[8]~input , reg_in[8]~input, pow_reg_Q1, 1
instance = comp, \reg_out[8]~reg0 , reg_out[8]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[9]~input , reg_in[9]~input, pow_reg_Q1, 1
instance = comp, \reg_out[9]~reg0feeder , reg_out[9]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[9]~reg0 , reg_out[9]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[10]~input , reg_in[10]~input, pow_reg_Q1, 1
instance = comp, \reg_out[10]~reg0feeder , reg_out[10]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[10]~reg0 , reg_out[10]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[11]~input , reg_in[11]~input, pow_reg_Q1, 1
instance = comp, \reg_out[11]~reg0feeder , reg_out[11]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[11]~reg0 , reg_out[11]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[12]~input , reg_in[12]~input, pow_reg_Q1, 1
instance = comp, \reg_out[12]~reg0 , reg_out[12]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[13]~input , reg_in[13]~input, pow_reg_Q1, 1
instance = comp, \reg_out[13]~reg0feeder , reg_out[13]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[13]~reg0 , reg_out[13]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[14]~input , reg_in[14]~input, pow_reg_Q1, 1
instance = comp, \reg_out[14]~reg0feeder , reg_out[14]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[14]~reg0 , reg_out[14]~reg0, pow_reg_Q1, 1
instance = comp, \reg_in[15]~input , reg_in[15]~input, pow_reg_Q1, 1
instance = comp, \reg_out[15]~reg0feeder , reg_out[15]~reg0feeder, pow_reg_Q1, 1
instance = comp, \reg_out[15]~reg0 , reg_out[15]~reg0, pow_reg_Q1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
