// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pow_reg_Q1")
  (DATE "01/08/2024 09:02:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (624:624:624))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (846:846:846))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (1794:1794:1794))
        (IOPATH i o (2526:2526:2526) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2355:2355:2355))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1090:1090:1090))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (778:778:778))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (625:625:625))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2844:2844:2844) (2620:2620:2620))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (795:795:795))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1111:1111:1111))
        (IOPATH i o (2365:2365:2365) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (918:918:918))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1350:1350:1350))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2863:2863:2863) (2639:2639:2639))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2213:2213:2213))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1218:1218:1218))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2344:2344:2344) (2172:2172:2172))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1134:1134:1134) (1268:1268:1268))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1372:1372:1372))
        (PORT asdata (3405:3405:3405) (3517:3517:3517))
        (PORT clrn (1432:1432:1432) (1345:1345:1345))
        (PORT ena (1622:1622:1622) (1647:1647:1647))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT asdata (3690:3690:3690) (3811:3811:3811))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (PORT ena (1865:1865:1865) (1946:1946:1946))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT asdata (3833:3833:3833) (3989:3989:3989))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2808:2808:2808) (2962:2962:2962))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT asdata (3646:3646:3646) (3722:3722:3722))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4020:4020:4020) (4065:4065:4065))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3464:3464:3464) (3619:3619:3619))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT asdata (4060:4060:4060) (4149:4149:4149))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3041:3041:3041) (3153:3153:3153))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3124:3124:3124) (3258:3258:3258))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1428:1428:1428) (1342:1342:1342))
        (PORT ena (1853:1853:1853) (1940:1940:1940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3501:3501:3501) (3595:3595:3595))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1428:1428:1428) (1342:1342:1342))
        (PORT ena (1853:1853:1853) (1940:1940:1940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT asdata (3184:3184:3184) (3337:3337:3337))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3411:3411:3411) (3540:3540:3540))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3418:3418:3418) (3514:3514:3514))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3623:3623:3623) (3700:3700:3700))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1867:1867:1867) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
