// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pow_reg_Q1")
  (DATE "01/08/2024 09:02:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (733:733:733))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1002:1002:1002))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (2117:2117:2117))
        (IOPATH i o (3183:3183:3183) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2749:2749:2749))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1294:1294:1294))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (932:932:932))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (733:733:733))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3093:3093:3093) (3053:3053:3053))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (945:945:945))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1349:1349:1349))
        (IOPATH i o (3005:3005:3005) (2877:2877:2877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1078:1078:1078))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1598:1598:1598))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3129:3129:3129) (3073:3073:3073))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2600:2600:2600) (2617:2617:2617))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1460:1460:1460))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2555:2555:2555) (2521:2521:2521))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1362:1362:1362) (1410:1410:1410))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1631:1631:1631))
        (PORT asdata (4198:4198:4198) (4453:4453:4453))
        (PORT clrn (1700:1700:1700) (1642:1642:1642))
        (PORT ena (1873:1873:1873) (1847:1847:1847))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1631:1631:1631))
        (PORT asdata (4501:4501:4501) (4812:4812:4812))
        (PORT clrn (1700:1700:1700) (1642:1642:1642))
        (PORT ena (2200:2200:2200) (2157:2157:2157))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT asdata (4651:4651:4651) (4997:4997:4997))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3520:3520:3520) (3801:3801:3801))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT asdata (4457:4457:4457) (4700:4700:4700))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4812:4812:4812) (5112:5112:5112))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4222:4222:4222) (4586:4586:4586))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT asdata (4870:4870:4870) (5203:5203:5203))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3771:3771:3771) (4042:4042:4042))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3870:3870:3870) (4149:4149:4149))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1628:1628:1628))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1698:1698:1698) (1639:1639:1639))
        (PORT ena (2183:2183:2183) (2154:2154:2154))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4258:4258:4258) (4571:4571:4571))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1628:1628:1628))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1698:1698:1698) (1639:1639:1639))
        (PORT ena (2183:2183:2183) (2154:2154:2154))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT asdata (3954:3954:3954) (4237:4237:4237))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4173:4173:4173) (4491:4491:4491))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4180:4180:4180) (4447:4447:4447))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4380:4380:4380) (4693:4693:4693))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1700:1700:1700) (1641:1641:1641))
        (PORT ena (2204:2204:2204) (2162:2162:2162))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
)
