|final_cosx_Q1
ready <= cont_Q1:inst1.ready
clk => cont_Q1:inst1.clk
clk => cos_Q1:inst.clk
rst => cont_Q1:inst1.rst
rst => cos_Q1:inst.rst
x_in[0] => cos_Q1:inst.x_input[0]
x_in[1] => cos_Q1:inst.x_input[1]
x_in[2] => cos_Q1:inst.x_input[2]
x_in[3] => cos_Q1:inst.x_input[3]
x_in[4] => cos_Q1:inst.x_input[4]
x_in[5] => cos_Q1:inst.x_input[5]
x_in[6] => cos_Q1:inst.x_input[6]
x_in[7] => cos_Q1:inst.x_input[7]
x_in[8] => cos_Q1:inst.x_input[8]
x_in[9] => cos_Q1:inst.x_input[9]
x_in[10] => cos_Q1:inst.x_input[10]
x_in[11] => cos_Q1:inst.x_input[11]
x_in[12] => cos_Q1:inst.x_input[12]
x_in[13] => cos_Q1:inst.x_input[13]
x_in[14] => cos_Q1:inst.x_input[14]
x_in[15] => cos_Q1:inst.x_input[15]
y_in[0] => cos_Q1:inst.y_input[0]
y_in[1] => cos_Q1:inst.y_input[1]
y_in[2] => cos_Q1:inst.y_input[2]
y_in[3] => cos_Q1:inst.y_input[3]
y_in[4] => cos_Q1:inst.y_input[4]
y_in[5] => cos_Q1:inst.y_input[5]
y_in[6] => cos_Q1:inst.y_input[6]
y_in[7] => cos_Q1:inst.y_input[7]
start => cont_Q1:inst1.start
cosx[0] <= cos_Q1:inst.cosx[0]
cosx[1] <= cos_Q1:inst.cosx[1]
cosx[2] <= cos_Q1:inst.cosx[2]
cosx[3] <= cos_Q1:inst.cosx[3]
cosx[4] <= cos_Q1:inst.cosx[4]
cosx[5] <= cos_Q1:inst.cosx[5]
cosx[6] <= cos_Q1:inst.cosx[6]
cosx[7] <= cos_Q1:inst.cosx[7]
cosx[8] <= cos_Q1:inst.cosx[8]
cosx[9] <= cos_Q1:inst.cosx[9]
cosx[10] <= cos_Q1:inst.cosx[10]
cosx[11] <= cos_Q1:inst.cosx[11]
cosx[12] <= cos_Q1:inst.cosx[12]
cosx[13] <= cos_Q1:inst.cosx[13]
cosx[14] <= cos_Q1:inst.cosx[14]
cosx[15] <= cos_Q1:inst.cosx[15]


|final_cosx_Q1|cont_Q1:inst1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
y_bigger => Selector0.IN3
y_bigger => Selector2.IN2
start => Selector1.IN2
start => Selector0.IN1
start => ns.Init.DATAB
cnt_en <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
cnt_set <= cnt_set.DB_MAX_OUTPUT_PORT_TYPE
x_ld <= cnt_set.DB_MAX_OUTPUT_PORT_TYPE
t_ld <= t_ld.DB_MAX_OUTPUT_PORT_TYPE
t_init <= cnt_set.DB_MAX_OUTPUT_PORT_TYPE
r_ld <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
r_init <= cnt_set.DB_MAX_OUTPUT_PORT_TYPE
mux_sel <= mux_sel.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|final_cosx_Q1|cos_Q1:inst
y_bigger <= comp_lpmm:inst4.agb
y_input[0] => comp_lpmm:inst4.dataa[0]
y_input[1] => comp_lpmm:inst4.dataa[1]
y_input[2] => comp_lpmm:inst4.dataa[2]
y_input[3] => comp_lpmm:inst4.dataa[3]
y_input[4] => comp_lpmm:inst4.dataa[4]
y_input[5] => comp_lpmm:inst4.dataa[5]
y_input[6] => comp_lpmm:inst4.dataa[6]
y_input[7] => comp_lpmm:inst4.dataa[7]
clk => reg_Q1:inst17.clk
clk => pow_reg_Q1:inst1.clk
clk => rom_lpmm:inst7.clock
clk => new_cnt:inst5.clock
clk => reg_Q1:inst18.clk
rst => reg_Q1:inst17.rst
rst => pow_reg_Q1:inst1.rst
rst => new_cnt:inst5.aclr
rst => reg_Q1:inst18.rst
init_t => reg_Q1:inst17.init
t_ld => reg_Q1:inst17.ld
mux_sel => mux_lpmm:inst.sel
x_ld => pow_reg_Q1:inst1.ld
x_input[0] => pow2_lpmm:inst2.dataa[0]
x_input[1] => pow2_lpmm:inst2.dataa[1]
x_input[2] => pow2_lpmm:inst2.dataa[2]
x_input[3] => pow2_lpmm:inst2.dataa[3]
x_input[4] => pow2_lpmm:inst2.dataa[4]
x_input[5] => pow2_lpmm:inst2.dataa[5]
x_input[6] => pow2_lpmm:inst2.dataa[6]
x_input[7] => pow2_lpmm:inst2.dataa[7]
x_input[8] => pow2_lpmm:inst2.dataa[8]
x_input[9] => pow2_lpmm:inst2.dataa[9]
x_input[10] => pow2_lpmm:inst2.dataa[10]
x_input[11] => pow2_lpmm:inst2.dataa[11]
x_input[12] => pow2_lpmm:inst2.dataa[12]
x_input[13] => pow2_lpmm:inst2.dataa[13]
x_input[14] => pow2_lpmm:inst2.dataa[14]
x_input[15] => pow2_lpmm:inst2.dataa[15]
cnt_set => new_cnt:inst5.sload
cnt_en => new_cnt:inst5.cnt_en
cosx[0] <= reg_Q1:inst18.reg_out[0]
cosx[1] <= reg_Q1:inst18.reg_out[1]
cosx[2] <= reg_Q1:inst18.reg_out[2]
cosx[3] <= reg_Q1:inst18.reg_out[3]
cosx[4] <= reg_Q1:inst18.reg_out[4]
cosx[5] <= reg_Q1:inst18.reg_out[5]
cosx[6] <= reg_Q1:inst18.reg_out[6]
cosx[7] <= reg_Q1:inst18.reg_out[7]
cosx[8] <= reg_Q1:inst18.reg_out[8]
cosx[9] <= reg_Q1:inst18.reg_out[9]
cosx[10] <= reg_Q1:inst18.reg_out[10]
cosx[11] <= reg_Q1:inst18.reg_out[11]
cosx[12] <= reg_Q1:inst18.reg_out[12]
cosx[13] <= reg_Q1:inst18.reg_out[13]
cosx[14] <= reg_Q1:inst18.reg_out[14]
cosx[15] <= reg_Q1:inst18.reg_out[15]
r_init => reg_Q1:inst18.init
r_ld => reg_Q1:inst18.ld


|final_cosx_Q1|cos_Q1:inst|comp_lpmm:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|final_cosx_Q1|cos_Q1:inst|comp_lpmm:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_arg:auto_generated.dataa[0]
dataa[1] => cmpr_arg:auto_generated.dataa[1]
dataa[2] => cmpr_arg:auto_generated.dataa[2]
dataa[3] => cmpr_arg:auto_generated.dataa[3]
dataa[4] => cmpr_arg:auto_generated.dataa[4]
dataa[5] => cmpr_arg:auto_generated.dataa[5]
dataa[6] => cmpr_arg:auto_generated.dataa[6]
dataa[7] => cmpr_arg:auto_generated.dataa[7]
dataa[8] => cmpr_arg:auto_generated.dataa[8]
dataa[9] => cmpr_arg:auto_generated.dataa[9]
dataa[10] => cmpr_arg:auto_generated.dataa[10]
dataa[11] => cmpr_arg:auto_generated.dataa[11]
dataa[12] => cmpr_arg:auto_generated.dataa[12]
dataa[13] => cmpr_arg:auto_generated.dataa[13]
dataa[14] => cmpr_arg:auto_generated.dataa[14]
dataa[15] => cmpr_arg:auto_generated.dataa[15]
datab[0] => cmpr_arg:auto_generated.datab[0]
datab[1] => cmpr_arg:auto_generated.datab[1]
datab[2] => cmpr_arg:auto_generated.datab[2]
datab[3] => cmpr_arg:auto_generated.datab[3]
datab[4] => cmpr_arg:auto_generated.datab[4]
datab[5] => cmpr_arg:auto_generated.datab[5]
datab[6] => cmpr_arg:auto_generated.datab[6]
datab[7] => cmpr_arg:auto_generated.datab[7]
datab[8] => cmpr_arg:auto_generated.datab[8]
datab[9] => cmpr_arg:auto_generated.datab[9]
datab[10] => cmpr_arg:auto_generated.datab[10]
datab[11] => cmpr_arg:auto_generated.datab[11]
datab[12] => cmpr_arg:auto_generated.datab[12]
datab[13] => cmpr_arg:auto_generated.datab[13]
datab[14] => cmpr_arg:auto_generated.datab[14]
datab[15] => cmpr_arg:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_arg:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|final_cosx_Q1|cos_Q1:inst|comp_lpmm:inst4|lpm_compare:LPM_COMPARE_component|cmpr_arg:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1


|final_cosx_Q1|cos_Q1:inst|const_lpmm:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|final_cosx_Q1|cos_Q1:inst|const_lpmm:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|final_cosx_Q1|cos_Q1:inst|reg_Q1:inst17
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_cosx_Q1|cos_Q1:inst|mult_lpmm:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result


|final_cosx_Q1|cos_Q1:inst|mult_lpmm:inst3|lpm_mult:lpm_mult_component
dataa[0] => mult_ijn:auto_generated.dataa[0]
dataa[1] => mult_ijn:auto_generated.dataa[1]
dataa[2] => mult_ijn:auto_generated.dataa[2]
dataa[3] => mult_ijn:auto_generated.dataa[3]
dataa[4] => mult_ijn:auto_generated.dataa[4]
dataa[5] => mult_ijn:auto_generated.dataa[5]
dataa[6] => mult_ijn:auto_generated.dataa[6]
dataa[7] => mult_ijn:auto_generated.dataa[7]
dataa[8] => mult_ijn:auto_generated.dataa[8]
dataa[9] => mult_ijn:auto_generated.dataa[9]
dataa[10] => mult_ijn:auto_generated.dataa[10]
dataa[11] => mult_ijn:auto_generated.dataa[11]
dataa[12] => mult_ijn:auto_generated.dataa[12]
dataa[13] => mult_ijn:auto_generated.dataa[13]
dataa[14] => mult_ijn:auto_generated.dataa[14]
dataa[15] => mult_ijn:auto_generated.dataa[15]
datab[0] => mult_ijn:auto_generated.datab[0]
datab[1] => mult_ijn:auto_generated.datab[1]
datab[2] => mult_ijn:auto_generated.datab[2]
datab[3] => mult_ijn:auto_generated.datab[3]
datab[4] => mult_ijn:auto_generated.datab[4]
datab[5] => mult_ijn:auto_generated.datab[5]
datab[6] => mult_ijn:auto_generated.datab[6]
datab[7] => mult_ijn:auto_generated.datab[7]
datab[8] => mult_ijn:auto_generated.datab[8]
datab[9] => mult_ijn:auto_generated.datab[9]
datab[10] => mult_ijn:auto_generated.datab[10]
datab[11] => mult_ijn:auto_generated.datab[11]
datab[12] => mult_ijn:auto_generated.datab[12]
datab[13] => mult_ijn:auto_generated.datab[13]
datab[14] => mult_ijn:auto_generated.datab[14]
datab[15] => mult_ijn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ijn:auto_generated.result[0]
result[1] <= mult_ijn:auto_generated.result[1]
result[2] <= mult_ijn:auto_generated.result[2]
result[3] <= mult_ijn:auto_generated.result[3]
result[4] <= mult_ijn:auto_generated.result[4]
result[5] <= mult_ijn:auto_generated.result[5]
result[6] <= mult_ijn:auto_generated.result[6]
result[7] <= mult_ijn:auto_generated.result[7]
result[8] <= mult_ijn:auto_generated.result[8]
result[9] <= mult_ijn:auto_generated.result[9]
result[10] <= mult_ijn:auto_generated.result[10]
result[11] <= mult_ijn:auto_generated.result[11]
result[12] <= mult_ijn:auto_generated.result[12]
result[13] <= mult_ijn:auto_generated.result[13]
result[14] <= mult_ijn:auto_generated.result[14]
result[15] <= mult_ijn:auto_generated.result[15]
result[16] <= mult_ijn:auto_generated.result[16]
result[17] <= mult_ijn:auto_generated.result[17]
result[18] <= mult_ijn:auto_generated.result[18]
result[19] <= mult_ijn:auto_generated.result[19]
result[20] <= mult_ijn:auto_generated.result[20]
result[21] <= mult_ijn:auto_generated.result[21]
result[22] <= mult_ijn:auto_generated.result[22]
result[23] <= mult_ijn:auto_generated.result[23]
result[24] <= mult_ijn:auto_generated.result[24]
result[25] <= mult_ijn:auto_generated.result[25]
result[26] <= mult_ijn:auto_generated.result[26]
result[27] <= mult_ijn:auto_generated.result[27]
result[28] <= mult_ijn:auto_generated.result[28]
result[29] <= mult_ijn:auto_generated.result[29]
result[30] <= mult_ijn:auto_generated.result[30]
result[31] <= mult_ijn:auto_generated.result[31]


|final_cosx_Q1|cos_Q1:inst|mult_lpmm:inst3|lpm_mult:lpm_mult_component|mult_ijn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|final_cosx_Q1|cos_Q1:inst|mux_lpmm:inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|final_cosx_Q1|cos_Q1:inst|mux_lpmm:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_n0d:auto_generated.data[0]
data[0][1] => mux_n0d:auto_generated.data[1]
data[0][2] => mux_n0d:auto_generated.data[2]
data[0][3] => mux_n0d:auto_generated.data[3]
data[0][4] => mux_n0d:auto_generated.data[4]
data[0][5] => mux_n0d:auto_generated.data[5]
data[0][6] => mux_n0d:auto_generated.data[6]
data[0][7] => mux_n0d:auto_generated.data[7]
data[0][8] => mux_n0d:auto_generated.data[8]
data[0][9] => mux_n0d:auto_generated.data[9]
data[0][10] => mux_n0d:auto_generated.data[10]
data[0][11] => mux_n0d:auto_generated.data[11]
data[0][12] => mux_n0d:auto_generated.data[12]
data[0][13] => mux_n0d:auto_generated.data[13]
data[0][14] => mux_n0d:auto_generated.data[14]
data[0][15] => mux_n0d:auto_generated.data[15]
data[1][0] => mux_n0d:auto_generated.data[16]
data[1][1] => mux_n0d:auto_generated.data[17]
data[1][2] => mux_n0d:auto_generated.data[18]
data[1][3] => mux_n0d:auto_generated.data[19]
data[1][4] => mux_n0d:auto_generated.data[20]
data[1][5] => mux_n0d:auto_generated.data[21]
data[1][6] => mux_n0d:auto_generated.data[22]
data[1][7] => mux_n0d:auto_generated.data[23]
data[1][8] => mux_n0d:auto_generated.data[24]
data[1][9] => mux_n0d:auto_generated.data[25]
data[1][10] => mux_n0d:auto_generated.data[26]
data[1][11] => mux_n0d:auto_generated.data[27]
data[1][12] => mux_n0d:auto_generated.data[28]
data[1][13] => mux_n0d:auto_generated.data[29]
data[1][14] => mux_n0d:auto_generated.data[30]
data[1][15] => mux_n0d:auto_generated.data[31]
sel[0] => mux_n0d:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_n0d:auto_generated.result[0]
result[1] <= mux_n0d:auto_generated.result[1]
result[2] <= mux_n0d:auto_generated.result[2]
result[3] <= mux_n0d:auto_generated.result[3]
result[4] <= mux_n0d:auto_generated.result[4]
result[5] <= mux_n0d:auto_generated.result[5]
result[6] <= mux_n0d:auto_generated.result[6]
result[7] <= mux_n0d:auto_generated.result[7]
result[8] <= mux_n0d:auto_generated.result[8]
result[9] <= mux_n0d:auto_generated.result[9]
result[10] <= mux_n0d:auto_generated.result[10]
result[11] <= mux_n0d:auto_generated.result[11]
result[12] <= mux_n0d:auto_generated.result[12]
result[13] <= mux_n0d:auto_generated.result[13]
result[14] <= mux_n0d:auto_generated.result[14]
result[15] <= mux_n0d:auto_generated.result[15]


|final_cosx_Q1|cos_Q1:inst|mux_lpmm:inst|lpm_mux:LPM_MUX_component|mux_n0d:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|final_cosx_Q1|cos_Q1:inst|pow_reg_Q1:inst1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
ld => reg_out[15]~reg0.ENA
ld => reg_out[14]~reg0.ENA
ld => reg_out[13]~reg0.ENA
ld => reg_out[12]~reg0.ENA
ld => reg_out[11]~reg0.ENA
ld => reg_out[10]~reg0.ENA
ld => reg_out[9]~reg0.ENA
ld => reg_out[8]~reg0.ENA
ld => reg_out[7]~reg0.ENA
ld => reg_out[6]~reg0.ENA
ld => reg_out[5]~reg0.ENA
ld => reg_out[4]~reg0.ENA
ld => reg_out[3]~reg0.ENA
ld => reg_out[2]~reg0.ENA
ld => reg_out[1]~reg0.ENA
ld => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_in[8] => reg_out[8]~reg0.DATAIN
reg_in[9] => reg_out[9]~reg0.DATAIN
reg_in[10] => reg_out[10]~reg0.DATAIN
reg_in[11] => reg_out[11]~reg0.DATAIN
reg_in[12] => reg_out[12]~reg0.DATAIN
reg_in[13] => reg_out[13]~reg0.DATAIN
reg_in[14] => reg_out[14]~reg0.DATAIN
reg_in[15] => reg_out[15]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_cosx_Q1|cos_Q1:inst|pow2_lpmm:inst2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
result[0] <= altsquare:altsquare_component.result
result[1] <= altsquare:altsquare_component.result
result[2] <= altsquare:altsquare_component.result
result[3] <= altsquare:altsquare_component.result
result[4] <= altsquare:altsquare_component.result
result[5] <= altsquare:altsquare_component.result
result[6] <= altsquare:altsquare_component.result
result[7] <= altsquare:altsquare_component.result
result[8] <= altsquare:altsquare_component.result
result[9] <= altsquare:altsquare_component.result
result[10] <= altsquare:altsquare_component.result
result[11] <= altsquare:altsquare_component.result
result[12] <= altsquare:altsquare_component.result
result[13] <= altsquare:altsquare_component.result
result[14] <= altsquare:altsquare_component.result
result[15] <= altsquare:altsquare_component.result
result[16] <= altsquare:altsquare_component.result
result[17] <= altsquare:altsquare_component.result
result[18] <= altsquare:altsquare_component.result
result[19] <= altsquare:altsquare_component.result
result[20] <= altsquare:altsquare_component.result
result[21] <= altsquare:altsquare_component.result
result[22] <= altsquare:altsquare_component.result
result[23] <= altsquare:altsquare_component.result
result[24] <= altsquare:altsquare_component.result
result[25] <= altsquare:altsquare_component.result
result[26] <= altsquare:altsquare_component.result
result[27] <= altsquare:altsquare_component.result
result[28] <= altsquare:altsquare_component.result
result[29] <= altsquare:altsquare_component.result
result[30] <= altsquare:altsquare_component.result
result[31] <= altsquare:altsquare_component.result


|final_cosx_Q1|cos_Q1:inst|pow2_lpmm:inst2|altsquare:altsquare_component
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => altsquare_2ie:auto_generated.data[0]
data[1] => altsquare_2ie:auto_generated.data[1]
data[2] => altsquare_2ie:auto_generated.data[2]
data[3] => altsquare_2ie:auto_generated.data[3]
data[4] => altsquare_2ie:auto_generated.data[4]
data[5] => altsquare_2ie:auto_generated.data[5]
data[6] => altsquare_2ie:auto_generated.data[6]
data[7] => altsquare_2ie:auto_generated.data[7]
data[8] => altsquare_2ie:auto_generated.data[8]
data[9] => altsquare_2ie:auto_generated.data[9]
data[10] => altsquare_2ie:auto_generated.data[10]
data[11] => altsquare_2ie:auto_generated.data[11]
data[12] => altsquare_2ie:auto_generated.data[12]
data[13] => altsquare_2ie:auto_generated.data[13]
data[14] => altsquare_2ie:auto_generated.data[14]
data[15] => altsquare_2ie:auto_generated.data[15]
ena => ~NO_FANOUT~
result[0] <= altsquare_2ie:auto_generated.result[0]
result[1] <= altsquare_2ie:auto_generated.result[1]
result[2] <= altsquare_2ie:auto_generated.result[2]
result[3] <= altsquare_2ie:auto_generated.result[3]
result[4] <= altsquare_2ie:auto_generated.result[4]
result[5] <= altsquare_2ie:auto_generated.result[5]
result[6] <= altsquare_2ie:auto_generated.result[6]
result[7] <= altsquare_2ie:auto_generated.result[7]
result[8] <= altsquare_2ie:auto_generated.result[8]
result[9] <= altsquare_2ie:auto_generated.result[9]
result[10] <= altsquare_2ie:auto_generated.result[10]
result[11] <= altsquare_2ie:auto_generated.result[11]
result[12] <= altsquare_2ie:auto_generated.result[12]
result[13] <= altsquare_2ie:auto_generated.result[13]
result[14] <= altsquare_2ie:auto_generated.result[14]
result[15] <= altsquare_2ie:auto_generated.result[15]
result[16] <= altsquare_2ie:auto_generated.result[16]
result[17] <= altsquare_2ie:auto_generated.result[17]
result[18] <= altsquare_2ie:auto_generated.result[18]
result[19] <= altsquare_2ie:auto_generated.result[19]
result[20] <= altsquare_2ie:auto_generated.result[20]
result[21] <= altsquare_2ie:auto_generated.result[21]
result[22] <= altsquare_2ie:auto_generated.result[22]
result[23] <= altsquare_2ie:auto_generated.result[23]
result[24] <= altsquare_2ie:auto_generated.result[24]
result[25] <= altsquare_2ie:auto_generated.result[25]
result[26] <= altsquare_2ie:auto_generated.result[26]
result[27] <= altsquare_2ie:auto_generated.result[27]
result[28] <= altsquare_2ie:auto_generated.result[28]
result[29] <= altsquare_2ie:auto_generated.result[29]
result[30] <= altsquare_2ie:auto_generated.result[30]
result[31] <= altsquare_2ie:auto_generated.result[31]
sclr => ~NO_FANOUT~


|final_cosx_Q1|cos_Q1:inst|pow2_lpmm:inst2|altsquare:altsquare_component|altsquare_2ie:auto_generated
data[0] => result[0].DATAIN
data[0] => w11w[0].IN0
data[0] => w120w[0].IN1
data[0] => w152w[0].IN1
data[0] => w15w[0].IN1
data[0] => w188w[0].IN1
data[0] => w19w[0].IN1
data[0] => w228w[0].IN1
data[0] => w272w[0].IN1
data[0] => w320w[0].IN1
data[0] => w32w[0].IN1
data[0] => w372w[0].IN1
data[0] => w428w[0].IN1
data[0] => w488w[0].IN1
data[0] => w48w[0].IN1
data[0] => w68w[0].IN1
data[0] => w92w[0].IN1
data[1] => w11w[0].IN0
data[1] => w124w[0].IN1
data[1] => w156w[0].IN1
data[1] => w15w[0].IN0
data[1] => w192w[0].IN1
data[1] => w232w[0].IN1
data[1] => w24w[0].IN0
data[1] => w276w[0].IN1
data[1] => w28w[0].IN1
data[1] => w324w[0].IN1
data[1] => w35w[0].IN1
data[1] => w376w[0].IN1
data[1] => w432w[0].IN1
data[1] => w492w[0].IN1
data[1] => w52w[0].IN1
data[1] => w72w[0].IN1
data[1] => w96w[0].IN1
data[2] => w100w[0].IN1
data[2] => w128w[0].IN1
data[2] => w160w[0].IN1
data[2] => w196w[0].IN1
data[2] => w19w[0].IN0
data[2] => w236w[0].IN1
data[2] => w24w[0].IN0
data[2] => w280w[0].IN1
data[2] => w28w[0].IN0
data[2] => w328w[0].IN1
data[2] => w380w[0].IN1
data[2] => w40w[0].IN0
data[2] => w436w[0].IN1
data[2] => w44w[0].IN1
data[2] => w496w[0].IN1
data[2] => w55w[0].IN1
data[2] => w76w[0].IN1
data[3] => w104w[0].IN1
data[3] => w132w[0].IN1
data[3] => w164w[0].IN1
data[3] => w200w[0].IN1
data[3] => w240w[0].IN1
data[3] => w284w[0].IN1
data[3] => w32w[0].IN0
data[3] => w332w[0].IN1
data[3] => w35w[0].IN0
data[3] => w384w[0].IN1
data[3] => w40w[0].IN0
data[3] => w440w[0].IN1
data[3] => w44w[0].IN0
data[3] => w500w[0].IN1
data[3] => w60w[0].IN0
data[3] => w64w[0].IN1
data[3] => w79w[0].IN1
data[4] => w107w[0].IN1
data[4] => w136w[0].IN1
data[4] => w168w[0].IN1
data[4] => w204w[0].IN1
data[4] => w244w[0].IN1
data[4] => w288w[0].IN1
data[4] => w336w[0].IN1
data[4] => w388w[0].IN1
data[4] => w444w[0].IN1
data[4] => w48w[0].IN0
data[4] => w504w[0].IN1
data[4] => w52w[0].IN0
data[4] => w55w[0].IN0
data[4] => w60w[0].IN0
data[4] => w64w[0].IN0
data[4] => w84w[0].IN0
data[4] => w88w[0].IN1
data[5] => w112w[0].IN0
data[5] => w116w[0].IN1
data[5] => w139w[0].IN1
data[5] => w172w[0].IN1
data[5] => w208w[0].IN1
data[5] => w248w[0].IN1
data[5] => w292w[0].IN1
data[5] => w340w[0].IN1
data[5] => w392w[0].IN1
data[5] => w448w[0].IN1
data[5] => w508w[0].IN1
data[5] => w68w[0].IN0
data[5] => w72w[0].IN0
data[5] => w76w[0].IN0
data[5] => w79w[0].IN0
data[5] => w84w[0].IN0
data[5] => w88w[0].IN0
data[6] => w100w[0].IN0
data[6] => w104w[0].IN0
data[6] => w107w[0].IN0
data[6] => w112w[0].IN0
data[6] => w116w[0].IN0
data[6] => w144w[0].IN0
data[6] => w148w[0].IN1
data[6] => w175w[0].IN1
data[6] => w212w[0].IN1
data[6] => w252w[0].IN1
data[6] => w296w[0].IN1
data[6] => w344w[0].IN1
data[6] => w396w[0].IN1
data[6] => w452w[0].IN1
data[6] => w512w[0].IN1
data[6] => w92w[0].IN0
data[6] => w96w[0].IN0
data[7] => w120w[0].IN0
data[7] => w124w[0].IN0
data[7] => w128w[0].IN0
data[7] => w132w[0].IN0
data[7] => w136w[0].IN0
data[7] => w139w[0].IN0
data[7] => w144w[0].IN0
data[7] => w148w[0].IN0
data[7] => w180w[0].IN0
data[7] => w184w[0].IN1
data[7] => w215w[0].IN1
data[7] => w256w[0].IN1
data[7] => w300w[0].IN1
data[7] => w348w[0].IN1
data[7] => w400w[0].IN1
data[7] => w456w[0].IN1
data[7] => w516w[0].IN1
data[8] => w152w[0].IN0
data[8] => w156w[0].IN0
data[8] => w160w[0].IN0
data[8] => w164w[0].IN0
data[8] => w168w[0].IN0
data[8] => w172w[0].IN0
data[8] => w175w[0].IN0
data[8] => w180w[0].IN0
data[8] => w184w[0].IN0
data[8] => w220w[0].IN0
data[8] => w224w[0].IN1
data[8] => w259w[0].IN1
data[8] => w304w[0].IN1
data[8] => w352w[0].IN1
data[8] => w404w[0].IN1
data[8] => w460w[0].IN1
data[8] => w520w[0].IN1
data[9] => w188w[0].IN0
data[9] => w192w[0].IN0
data[9] => w196w[0].IN0
data[9] => w200w[0].IN0
data[9] => w204w[0].IN0
data[9] => w208w[0].IN0
data[9] => w212w[0].IN0
data[9] => w215w[0].IN0
data[9] => w220w[0].IN0
data[9] => w224w[0].IN0
data[9] => w264w[0].IN0
data[9] => w268w[0].IN1
data[9] => w307w[0].IN1
data[9] => w356w[0].IN1
data[9] => w408w[0].IN1
data[9] => w464w[0].IN1
data[9] => w524w[0].IN1
data[10] => w228w[0].IN0
data[10] => w232w[0].IN0
data[10] => w236w[0].IN0
data[10] => w240w[0].IN0
data[10] => w244w[0].IN0
data[10] => w248w[0].IN0
data[10] => w252w[0].IN0
data[10] => w256w[0].IN0
data[10] => w259w[0].IN0
data[10] => w264w[0].IN0
data[10] => w268w[0].IN0
data[10] => w312w[0].IN0
data[10] => w316w[0].IN1
data[10] => w359w[0].IN1
data[10] => w412w[0].IN1
data[10] => w468w[0].IN1
data[10] => w528w[0].IN1
data[11] => w272w[0].IN0
data[11] => w276w[0].IN0
data[11] => w280w[0].IN0
data[11] => w284w[0].IN0
data[11] => w288w[0].IN0
data[11] => w292w[0].IN0
data[11] => w296w[0].IN0
data[11] => w300w[0].IN0
data[11] => w304w[0].IN0
data[11] => w307w[0].IN0
data[11] => w312w[0].IN0
data[11] => w316w[0].IN0
data[11] => w364w[0].IN0
data[11] => w368w[0].IN1
data[11] => w415w[0].IN1
data[11] => w472w[0].IN1
data[11] => w532w[0].IN1
data[12] => w320w[0].IN0
data[12] => w324w[0].IN0
data[12] => w328w[0].IN0
data[12] => w332w[0].IN0
data[12] => w336w[0].IN0
data[12] => w340w[0].IN0
data[12] => w344w[0].IN0
data[12] => w348w[0].IN0
data[12] => w352w[0].IN0
data[12] => w356w[0].IN0
data[12] => w359w[0].IN0
data[12] => w364w[0].IN0
data[12] => w368w[0].IN0
data[12] => w420w[0].IN0
data[12] => w424w[0].IN1
data[12] => w475w[0].IN1
data[12] => w536w[0].IN1
data[13] => w372w[0].IN0
data[13] => w376w[0].IN0
data[13] => w380w[0].IN0
data[13] => w384w[0].IN0
data[13] => w388w[0].IN0
data[13] => w392w[0].IN0
data[13] => w396w[0].IN0
data[13] => w400w[0].IN0
data[13] => w404w[0].IN0
data[13] => w408w[0].IN0
data[13] => w412w[0].IN0
data[13] => w415w[0].IN0
data[13] => w420w[0].IN0
data[13] => w424w[0].IN0
data[13] => w480w[0].IN0
data[13] => w484w[0].IN1
data[13] => w539w[0].IN1
data[14] => w428w[0].IN0
data[14] => w432w[0].IN0
data[14] => w436w[0].IN0
data[14] => w440w[0].IN0
data[14] => w444w[0].IN0
data[14] => w448w[0].IN0
data[14] => w452w[0].IN0
data[14] => w456w[0].IN0
data[14] => w460w[0].IN0
data[14] => w464w[0].IN0
data[14] => w468w[0].IN0
data[14] => w472w[0].IN0
data[14] => w475w[0].IN0
data[14] => w480w[0].IN0
data[14] => w484w[0].IN0
data[14] => w544w[0].IN0
data[14] => w548w[0].IN1
data[15] => w488w[0].IN0
data[15] => w492w[0].IN0
data[15] => w496w[0].IN0
data[15] => w500w[0].IN0
data[15] => w504w[0].IN0
data[15] => w508w[0].IN0
data[15] => w512w[0].IN0
data[15] => w516w[0].IN0
data[15] => w520w[0].IN0
data[15] => w524w[0].IN0
data[15] => w528w[0].IN0
data[15] => w532w[0].IN0
data[15] => w536w[0].IN0
data[15] => w539w[0].IN0
data[15] => w544w[0].IN0
data[15] => w548w[0].IN0
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= w11w[0].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft4a[0].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft4a[1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft4a[2].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft4a[3].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft4a[4].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sft4a[5].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sft4a[6].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sft4a[7].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sft4a[8].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sft4a[9].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sft4a[10].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sft4a[11].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sft4a[12].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sft4a[13].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sft4a[14].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sft4a[15].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft4a[16].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft4a[17].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft4a[18].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft4a[19].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft4a[20].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft4a[21].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft4a[22].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft4a[23].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft4a[24].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft4a[25].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft4a[26].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft4a[27].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft4a[28].DB_MAX_OUTPUT_PORT_TYPE


|final_cosx_Q1|cos_Q1:inst|rom_lpmm:inst7
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|final_cosx_Q1|cos_Q1:inst|rom_lpmm:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cv91:auto_generated.address_a[0]
address_a[1] => altsyncram_cv91:auto_generated.address_a[1]
address_a[2] => altsyncram_cv91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_cv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_cv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_cv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_cv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_cv91:auto_generated.q_a[5]
q_a[6] <= altsyncram_cv91:auto_generated.q_a[6]
q_a[7] <= altsyncram_cv91:auto_generated.q_a[7]
q_a[8] <= altsyncram_cv91:auto_generated.q_a[8]
q_a[9] <= altsyncram_cv91:auto_generated.q_a[9]
q_a[10] <= altsyncram_cv91:auto_generated.q_a[10]
q_a[11] <= altsyncram_cv91:auto_generated.q_a[11]
q_a[12] <= altsyncram_cv91:auto_generated.q_a[12]
q_a[13] <= altsyncram_cv91:auto_generated.q_a[13]
q_a[14] <= altsyncram_cv91:auto_generated.q_a[14]
q_a[15] <= altsyncram_cv91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final_cosx_Q1|cos_Q1:inst|rom_lpmm:inst7|altsyncram:altsyncram_component|altsyncram_cv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|final_cosx_Q1|cos_Q1:inst|new_cnt:inst5
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|final_cosx_Q1|cos_Q1:inst|new_cnt:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_avj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_avj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_avj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_avj:auto_generated.sload
data[0] => cntr_avj:auto_generated.data[0]
data[1] => cntr_avj:auto_generated.data[1]
data[2] => cntr_avj:auto_generated.data[2]
data[3] => cntr_avj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_avj:auto_generated.q[0]
q[1] <= cntr_avj:auto_generated.q[1]
q[2] <= cntr_avj:auto_generated.q[2]
q[3] <= cntr_avj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final_cosx_Q1|cos_Q1:inst|new_cnt:inst5|lpm_counter:LPM_COUNTER_component|cntr_avj:auto_generated
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|final_cosx_Q1|cos_Q1:inst|const4bit:inst8
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|final_cosx_Q1|cos_Q1:inst|const4bit:inst8|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|final_cosx_Q1|cos_Q1:inst|reg_Q1:inst18
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_cosx_Q1|cos_Q1:inst|add_or_sub_lpmm:inst6
add_sub => add_sub.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|final_cosx_Q1|cos_Q1:inst|add_or_sub_lpmm:inst6|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_6sg:auto_generated.dataa[0]
dataa[1] => add_sub_6sg:auto_generated.dataa[1]
dataa[2] => add_sub_6sg:auto_generated.dataa[2]
dataa[3] => add_sub_6sg:auto_generated.dataa[3]
dataa[4] => add_sub_6sg:auto_generated.dataa[4]
dataa[5] => add_sub_6sg:auto_generated.dataa[5]
dataa[6] => add_sub_6sg:auto_generated.dataa[6]
dataa[7] => add_sub_6sg:auto_generated.dataa[7]
dataa[8] => add_sub_6sg:auto_generated.dataa[8]
dataa[9] => add_sub_6sg:auto_generated.dataa[9]
dataa[10] => add_sub_6sg:auto_generated.dataa[10]
dataa[11] => add_sub_6sg:auto_generated.dataa[11]
dataa[12] => add_sub_6sg:auto_generated.dataa[12]
dataa[13] => add_sub_6sg:auto_generated.dataa[13]
dataa[14] => add_sub_6sg:auto_generated.dataa[14]
dataa[15] => add_sub_6sg:auto_generated.dataa[15]
datab[0] => add_sub_6sg:auto_generated.datab[0]
datab[1] => add_sub_6sg:auto_generated.datab[1]
datab[2] => add_sub_6sg:auto_generated.datab[2]
datab[3] => add_sub_6sg:auto_generated.datab[3]
datab[4] => add_sub_6sg:auto_generated.datab[4]
datab[5] => add_sub_6sg:auto_generated.datab[5]
datab[6] => add_sub_6sg:auto_generated.datab[6]
datab[7] => add_sub_6sg:auto_generated.datab[7]
datab[8] => add_sub_6sg:auto_generated.datab[8]
datab[9] => add_sub_6sg:auto_generated.datab[9]
datab[10] => add_sub_6sg:auto_generated.datab[10]
datab[11] => add_sub_6sg:auto_generated.datab[11]
datab[12] => add_sub_6sg:auto_generated.datab[12]
datab[13] => add_sub_6sg:auto_generated.datab[13]
datab[14] => add_sub_6sg:auto_generated.datab[14]
datab[15] => add_sub_6sg:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_6sg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6sg:auto_generated.result[0]
result[1] <= add_sub_6sg:auto_generated.result[1]
result[2] <= add_sub_6sg:auto_generated.result[2]
result[3] <= add_sub_6sg:auto_generated.result[3]
result[4] <= add_sub_6sg:auto_generated.result[4]
result[5] <= add_sub_6sg:auto_generated.result[5]
result[6] <= add_sub_6sg:auto_generated.result[6]
result[7] <= add_sub_6sg:auto_generated.result[7]
result[8] <= add_sub_6sg:auto_generated.result[8]
result[9] <= add_sub_6sg:auto_generated.result[9]
result[10] <= add_sub_6sg:auto_generated.result[10]
result[11] <= add_sub_6sg:auto_generated.result[11]
result[12] <= add_sub_6sg:auto_generated.result[12]
result[13] <= add_sub_6sg:auto_generated.result[13]
result[14] <= add_sub_6sg:auto_generated.result[14]
result[15] <= add_sub_6sg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|final_cosx_Q1|cos_Q1:inst|add_or_sub_lpmm:inst6|lpm_add_sub:LPM_ADD_SUB_component|add_sub_6sg:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


