vendor_name = ModelSim
source_file = 1, F:/CA5/nt counter/counter_lpm.qip
source_file = 1, F:/CA5/nt counter/counter_lpm.v
source_file = 1, F:/CA5/nt counter/shiftreg.qip
source_file = 1, F:/CA5/nt counter/shiftreg.v
source_file = 1, F:/CA5/nt counter/nt_counter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/CA5/nt counter/db/cntr_s3l.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
design_name = nt_counter
instance = comp, \co3~output , co3~output, nt_counter, 1
instance = comp, \ntcounter_output[2]~output , ntcounter_output[2]~output, nt_counter, 1
instance = comp, \ntcounter_output[1]~output , ntcounter_output[1]~output, nt_counter, 1
instance = comp, \ntcounter_output[0]~output , ntcounter_output[0]~output, nt_counter, 1
instance = comp, \shiftout[7]~output , shiftout[7]~output, nt_counter, 1
instance = comp, \shiftout[6]~output , shiftout[6]~output, nt_counter, 1
instance = comp, \shiftout[5]~output , shiftout[5]~output, nt_counter, 1
instance = comp, \shiftout[4]~output , shiftout[4]~output, nt_counter, 1
instance = comp, \shiftout[3]~output , shiftout[3]~output, nt_counter, 1
instance = comp, \shiftout[2]~output , shiftout[2]~output, nt_counter, 1
instance = comp, \shiftout[1]~output , shiftout[1]~output, nt_counter, 1
instance = comp, \shiftout[0]~output , shiftout[0]~output, nt_counter, 1
instance = comp, \clk~input , clk~input, nt_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, nt_counter, 1
instance = comp, \ldcnt3~input , ldcnt3~input, nt_counter, 1
instance = comp, \rst~input , rst~input, nt_counter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, nt_counter, 1
instance = comp, \cnten3~input , cnten3~input, nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, nt_counter, 1
instance = comp, \~GND , ~GND, nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], nt_counter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, nt_counter, 1
instance = comp, \serin~input , serin~input, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[7]~feeder , inst1|LPM_SHIFTREG_component|dffs[7]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[7] , inst1|LPM_SHIFTREG_component|dffs[7], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[6]~feeder , inst1|LPM_SHIFTREG_component|dffs[6]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[6] , inst1|LPM_SHIFTREG_component|dffs[6], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[5]~feeder , inst1|LPM_SHIFTREG_component|dffs[5]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[5] , inst1|LPM_SHIFTREG_component|dffs[5], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4]~feeder , inst1|LPM_SHIFTREG_component|dffs[4]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4] , inst1|LPM_SHIFTREG_component|dffs[4], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[3]~feeder , inst1|LPM_SHIFTREG_component|dffs[3]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[3] , inst1|LPM_SHIFTREG_component|dffs[3], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[2]~feeder , inst1|LPM_SHIFTREG_component|dffs[2]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[2] , inst1|LPM_SHIFTREG_component|dffs[2], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1]~feeder , inst1|LPM_SHIFTREG_component|dffs[1]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1] , inst1|LPM_SHIFTREG_component|dffs[1], nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[0]~feeder , inst1|LPM_SHIFTREG_component|dffs[0]~feeder, nt_counter, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[0] , inst1|LPM_SHIFTREG_component|dffs[0], nt_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
