{C:/Users/Amirhosein/Desktop/i wanna die/simulation/modelsim/finalsyst.vo} {1 {vlog -work work -stats=none {C:/Users/Amirhosein/Desktop/i wanna die/simulation/modelsim/finalsyst.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module finalsyst
-- Compiling module hard_block

Top level modules:
	finalsyst

} {} {}} {C:/Users/Amirhosein/Desktop/i wanna die/simulation/modelsim/finalsystTB.v} {1 {vlog -work work -stats=none {C:\Users\Amirhosein\Desktop\i wanna die\simulation\modelsim\finalsystTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module finalsystTB

Top level modules:
	finalsystTB

} {} {}}
