vendor_name = ModelSim
source_file = 1, F:/CA5/transmiter/downcnttt.v
source_file = 1, F:/CA5/transmiter/bitt_transmittor.bdf
source_file = 1, ../amintra/Q_ex3/downcnttt.v
source_file = 1, F:/CA5/controller/controller.v
source_file = 1, F:/CA5/seq_detector/seq_detector.v
source_file = 1, F:/CA5/nt counter/shiftreg.v
source_file = 1, F:/CA5/nt counter/nt_counter.bdf
source_file = 1, F:/CA5/finalsyst.bdf
source_file = 1, transmiter1/sublpm.qip
source_file = 1, F:/CA5/nt counter/counter_lpm.qip
source_file = 1, F:/CA5/nt counter/counter_lpm.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/CA5/db/cntr_skk.tdf
source_file = 1, F:/CA5/db/cntr_s3l.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
design_name = finalsyst
instance = comp, \serout~output , serout~output, finalsyst, 1
instance = comp, \co3~output , co3~output, finalsyst, 1
instance = comp, \detect~output , detect~output, finalsyst, 1
instance = comp, \co8~output , co8~output, finalsyst, 1
instance = comp, \inputcounter8[7]~output , inputcounter8[7]~output, finalsyst, 1
instance = comp, \inputcounter8[6]~output , inputcounter8[6]~output, finalsyst, 1
instance = comp, \inputcounter8[5]~output , inputcounter8[5]~output, finalsyst, 1
instance = comp, \inputcounter8[4]~output , inputcounter8[4]~output, finalsyst, 1
instance = comp, \inputcounter8[3]~output , inputcounter8[3]~output, finalsyst, 1
instance = comp, \inputcounter8[2]~output , inputcounter8[2]~output, finalsyst, 1
instance = comp, \inputcounter8[1]~output , inputcounter8[1]~output, finalsyst, 1
instance = comp, \inputcounter8[0]~output , inputcounter8[0]~output, finalsyst, 1
instance = comp, \ntcout[2]~output , ntcout[2]~output, finalsyst, 1
instance = comp, \ntcout[1]~output , ntcout[1]~output, finalsyst, 1
instance = comp, \ntcout[0]~output , ntcout[0]~output, finalsyst, 1
instance = comp, \shift[7]~output , shift[7]~output, finalsyst, 1
instance = comp, \shift[6]~output , shift[6]~output, finalsyst, 1
instance = comp, \shift[5]~output , shift[5]~output, finalsyst, 1
instance = comp, \shift[4]~output , shift[4]~output, finalsyst, 1
instance = comp, \shift[3]~output , shift[3]~output, finalsyst, 1
instance = comp, \shift[2]~output , shift[2]~output, finalsyst, 1
instance = comp, \shift[1]~output , shift[1]~output, finalsyst, 1
instance = comp, \shift[0]~output , shift[0]~output, finalsyst, 1
instance = comp, \state[2]~output , state[2]~output, finalsyst, 1
instance = comp, \state[1]~output , state[1]~output, finalsyst, 1
instance = comp, \state[0]~output , state[0]~output, finalsyst, 1
instance = comp, \serin~input , serin~input, finalsyst, 1
instance = comp, \clk~input , clk~input, finalsyst, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, finalsyst, 1
instance = comp, \inst|ps.B~0 , inst|ps.B~0, finalsyst, 1
instance = comp, \rst~input , rst~input, finalsyst, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, finalsyst, 1
instance = comp, \inst|ps.B , inst|ps.B, finalsyst, 1
instance = comp, \inst|ns.C~0 , inst|ns.C~0, finalsyst, 1
instance = comp, \inst|ps.C , inst|ps.C, finalsyst, 1
instance = comp, \inst|ns.D~0 , inst|ns.D~0, finalsyst, 1
instance = comp, \inst|ps.D , inst|ps.D, finalsyst, 1
instance = comp, \inst|ns.E~0 , inst|ns.E~0, finalsyst, 1
instance = comp, \inst|ps.E , inst|ps.E, finalsyst, 1
instance = comp, \inst|ns.F~0 , inst|ns.F~0, finalsyst, 1
instance = comp, \inst|ps.F , inst|ps.F, finalsyst, 1
instance = comp, \inst|ns.G~0 , inst|ns.G~0, finalsyst, 1
instance = comp, \inst|ps.G , inst|ps.G, finalsyst, 1
instance = comp, \inst|serout~0 , inst|serout~0, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[7] , inst20|inst1|LPM_SHIFTREG_component|dffs[7], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[6]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[6]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[6] , inst20|inst1|LPM_SHIFTREG_component|dffs[6], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[5]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[5]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[5] , inst20|inst1|LPM_SHIFTREG_component|dffs[5], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[4]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[4]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[4] , inst20|inst1|LPM_SHIFTREG_component|dffs[4], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[3]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[3]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[3] , inst20|inst1|LPM_SHIFTREG_component|dffs[3], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[2]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[2]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[2] , inst20|inst1|LPM_SHIFTREG_component|dffs[2], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[1]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[1]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[1] , inst20|inst1|LPM_SHIFTREG_component|dffs[1], finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[0]~feeder , inst20|inst1|LPM_SHIFTREG_component|dffs[0]~feeder, finalsyst, 1
instance = comp, \inst20|inst1|LPM_SHIFTREG_component|dffs[0] , inst20|inst1|LPM_SHIFTREG_component|dffs[0], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|_~0 , inst12|inst2|LPM_COUNTER_component|auto_generated|_~0, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], finalsyst, 1
instance = comp, \inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst12|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, finalsyst, 1
instance = comp, \inst11|Selector0~0 , inst11|Selector0~0, finalsyst, 1
instance = comp, \inst11|p_state.detecting , inst11|p_state.detecting, finalsyst, 1
instance = comp, \inst11|n_state.loading_cnt3~0 , inst11|n_state.loading_cnt3~0, finalsyst, 1
instance = comp, \inst11|p_state.loading_cnt3 , inst11|p_state.loading_cnt3, finalsyst, 1
instance = comp, \inst11|Selector1~0 , inst11|Selector1~0, finalsyst, 1
instance = comp, \inst11|p_state.nt_collecting , inst11|p_state.nt_collecting, finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|_~0 , inst20|inst|LPM_COUNTER_component|auto_generated|_~0, finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, finalsyst, 1
instance = comp, \~GND , ~GND, finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst20|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], finalsyst, 1
instance = comp, \inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst20|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, finalsyst, 1
instance = comp, \inst11|n_state.loading_cnt8~0 , inst11|n_state.loading_cnt8~0, finalsyst, 1
instance = comp, \inst11|p_state.loading_cnt8 , inst11|p_state.loading_cnt8, finalsyst, 1
instance = comp, \inst11|Selector2~0 , inst11|Selector2~0, finalsyst, 1
instance = comp, \inst11|p_state.transmitting , inst11|p_state.transmitting, finalsyst, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, finalsyst, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, finalsyst, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, finalsyst, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
