// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "finalsyst")
  (DATE "01/02/2024 22:43:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4084:4084:4084) (4324:4324:4324))
        (PORT oe (1247:1247:1247) (1260:1260:1260))
        (IOPATH i o (3860:3860:3860) (3820:3820:3820))
        (IOPATH oe o (4020:4020:4020) (3912:3912:3912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1047:1047:1047))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE detect\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1260:1260:1260))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (862:862:862))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1114:1114:1114))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1467:1467:1467))
        (IOPATH i o (3183:3183:3183) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (969:969:969))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1378:1378:1378))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1150:1150:1150))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (815:815:815))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (812:812:812))
        (IOPATH i o (2985:2985:2985) (2857:2857:2857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inputcounter8\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (761:761:761))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ntcout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1105:1105:1105))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ntcout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1318:1318:1318))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ntcout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (796:796:796))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1357:1357:1357))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1366:1366:1366))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (649:649:649))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (636:636:636))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (773:773:773))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1398:1398:1398))
        (IOPATH i o (3910:3910:3910) (3867:3867:3867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (765:765:765))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (771:771:771))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (632:632:632))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1713:1713:1713))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1721:1721:1721))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ps\.B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4168:4168:4168) (4439:4439:4439))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (4172:4172:4172) (4442:4442:4442))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4167:4167:4167) (4437:4437:4437))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4177:4177:4177) (4449:4449:4449))
        (PORT datad (275:275:275) (361:361:361))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4167:4167:4167) (4437:4437:4437))
        (PORT datad (280:280:280) (355:355:355))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4179:4179:4179) (4450:4450:4450))
        (PORT datad (276:276:276) (359:359:359))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1416:1416:1416) (1354:1354:1354))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|serout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4179:4179:4179) (4451:4451:4451))
        (PORT datad (276:276:276) (360:360:360))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (400:400:400))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT asdata (4593:4593:4593) (4860:4860:4860))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (362:362:362))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (670:670:670))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (380:380:380))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (517:517:517))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (375:375:375))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (563:563:563))
        (PORT datad (285:285:285) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (695:695:695) (772:772:772))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (400:400:400))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (704:704:704) (786:786:786))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (882:882:882) (929:929:929))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (704:704:704) (788:788:788))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1050:1050:1050) (1079:1079:1079))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1077:1077:1077) (1117:1117:1117))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (400:400:400))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1084:1084:1084) (1126:1126:1126))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1092:1092:1092) (1129:1129:1129))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1178:1178:1178) (1294:1294:1294))
        (PORT ena (929:929:929) (917:917:917))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst12\|inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (622:622:622))
        (PORT datab (327:327:327) (417:417:417))
        (PORT datad (391:391:391) (404:404:404))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|p_state\.detecting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|n_state\.loading_cnt3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (739:739:739))
        (PORT datab (321:321:321) (412:412:412))
        (PORT datac (4176:4176:4176) (4447:4447:4447))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|p_state\.loading_cnt3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (552:552:552))
        (PORT datad (394:394:394) (402:402:402))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|p_state\.nt_collecting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (507:507:507))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (868:868:868) (916:916:916))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1171:1171:1171) (1283:1283:1283))
        (PORT ena (933:933:933) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (631:631:631) (662:662:662))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1171:1171:1171) (1283:1283:1283))
        (PORT ena (933:933:933) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (631:631:631) (662:662:662))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT sload (1171:1171:1171) (1283:1283:1283))
        (PORT ena (933:933:933) (930:930:930))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|n_state\.loading_cnt8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (259:259:259))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|p_state\.loading_cnt8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst11\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (564:564:564))
        (PORT datad (398:398:398) (410:410:410))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|p_state\.transmitting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (396:396:396))
        (PORT datac (447:447:447) (494:494:494))
        (PORT datad (281:281:281) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (391:391:391))
        (PORT datab (309:309:309) (400:400:400))
        (PORT datad (279:279:279) (364:364:364))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (401:401:401))
        (PORT datac (266:266:266) (350:350:350))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
