F:/CA67/CA6/project1/simulation/modelsim/cos_Q1.vo {1 {vlog -work work -stats=none F:/CA67/CA6/project1/simulation/modelsim/cos_Q1.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cos_Q1
-- Compiling module hard_block

Top level modules:
	cos_Q1

} {} {}} F:/CA67/CA6/project1/simulation/modelsim/testbench1.v {1 {vlog -work work -stats=none F:/CA67/CA6/project1/simulation/modelsim/testbench1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cosx_tb

Top level modules:
	cosx_tb

} {} {}}
