// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_Q1")
  (DATE "01/08/2024 12:24:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (736:736:736))
        (IOPATH i o (1640:1640:1640) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1520:1520:1520))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (491:491:491))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (365:365:365))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (859:859:859))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (496:496:496))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (663:663:663))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (797:797:797))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (707:707:707))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (734:734:734))
        (IOPATH i o (1489:1489:1489) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (839:839:839))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1086:1086:1086))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (642:642:642))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1384:1384:1384))
        (IOPATH i o (1977:1977:1977) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (381:381:381))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (837:837:837))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (690:690:690))
        (PORT datad (815:815:815) (757:757:757))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (776:776:776))
        (PORT datad (2153:2153:2153) (2387:2387:2387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1931:1931:1931) (2121:2121:2121))
        (PORT datad (811:811:811) (754:754:754))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (776:776:776))
        (PORT datad (1907:1907:1907) (2094:2094:2094))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (777:777:777))
        (PORT datad (1877:1877:1877) (2075:2075:2075))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (775:775:775))
        (PORT datad (1677:1677:1677) (1845:1845:1845))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (777:777:777))
        (PORT datad (2131:2131:2131) (2362:2362:2362))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2199:2199:2199))
        (PORT datad (816:816:816) (757:757:757))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (778:778:778))
        (PORT datad (1856:1856:1856) (2040:2040:2040))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (773:773:773))
        (PORT datad (2016:2016:2016) (2237:2237:2237))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (775:775:775))
        (PORT datac (1966:1966:1966) (2174:2174:2174))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1782:1782:1782) (1951:1951:1951))
        (PORT datad (813:813:813) (755:755:755))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (775:775:775))
        (PORT datac (2035:2035:2035) (2267:2267:2267))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1969:1969:1969) (2191:2191:2191))
        (PORT datad (731:731:731) (689:689:689))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (772:772:772))
        (PORT ena (475:475:475) (505:505:505))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1800:1800:1800) (1972:1972:1972))
        (PORT datad (732:732:732) (690:690:690))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (772:772:772))
        (PORT ena (475:475:475) (505:505:505))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (708:708:708))
        (PORT datad (2032:2032:2032) (2242:2242:2242))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (772:772:772))
        (PORT ena (475:475:475) (505:505:505))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (776:776:776))
        (PORT datac (1676:1676:1676) (1837:1837:1837))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (PORT ena (399:399:399) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
