// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_Q1")
  (DATE "01/08/2024 12:24:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1209:1209:1209))
        (IOPATH i o (2536:2536:2536) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2600:2600:2600) (2405:2405:2405))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (823:823:823))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (624:624:624))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1440:1440:1440))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (829:829:829))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1089:1089:1089))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1306:1306:1306))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1175:1175:1175))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1208:1208:1208))
        (IOPATH i o (2365:2365:2365) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1363:1363:1363))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1980:1980:1980) (1786:1786:1786))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1055:1055:1055))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2194:2194:2194))
        (IOPATH i o (3010:3010:3010) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (648:648:648))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1353:1353:1353))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1175:1175:1175) (1314:1314:1314))
        (PORT datad (1298:1298:1298) (1438:1438:1438))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1478:1478:1478))
        (PORT datad (3769:3769:3769) (3829:3829:3829))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3368:3368:3368) (3440:3440:3440))
        (PORT datad (1295:1295:1295) (1434:1434:1434))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1478:1478:1478))
        (PORT datad (3329:3329:3329) (3401:3401:3401))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1478:1478:1478))
        (PORT datad (3187:3187:3187) (3317:3317:3317))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1476:1476:1476))
        (PORT datad (2814:2814:2814) (2963:2963:2963))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1479:1479:1479))
        (PORT datad (3750:3750:3750) (3814:3814:3814))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3541:3541:3541))
        (PORT datad (1299:1299:1299) (1438:1438:1438))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1479:1479:1479))
        (PORT datad (3131:3131:3131) (3259:3259:3259))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1475:1475:1475))
        (PORT datad (3429:3429:3429) (3589:3589:3589))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1476:1476:1476))
        (PORT datac (3382:3382:3382) (3475:3475:3475))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3019:3019:3019) (3133:3133:3133))
        (PORT datad (1296:1296:1296) (1436:1436:1436))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1477:1477:1477))
        (PORT datac (3473:3473:3473) (3634:3634:3634))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3410:3410:3410) (3524:3524:3524))
        (PORT datad (1166:1166:1166) (1299:1299:1299))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1028:1028:1028) (967:967:967))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3170:3170:3170))
        (PORT datad (1167:1167:1167) (1300:1300:1300))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1028:1028:1028) (967:967:967))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1340:1340:1340))
        (PORT datad (3508:3508:3508) (3619:3619:3619))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1430:1430:1430) (1343:1343:1343))
        (PORT ena (1028:1028:1028) (967:967:967))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reg_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE reg_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1478:1478:1478))
        (PORT datac (2792:2792:2792) (2952:2952:2952))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1429:1429:1429) (1342:1342:1342))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
