vendor_name = ModelSim
source_file = 1, F:/CA5/controller/controller.v
source_file = 1, F:/CA5/controller/db/controller.cbx.xml
design_name = controller
instance = comp, \detect~output , detect~output, controller, 1
instance = comp, \cnt3en~output , cnt3en~output, controller, 1
instance = comp, \cnt8en~output , cnt8en~output, controller, 1
instance = comp, \ldcnt3~output , ldcnt3~output, controller, 1
instance = comp, \ldcnt8~output , ldcnt8~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \co8~input , co8~input, controller, 1
instance = comp, \seroutval~input , seroutval~input, controller, 1
instance = comp, \co3~input , co3~input, controller, 1
instance = comp, \n_state.loading_cnt3~0 , n_state.loading_cnt3~0, controller, 1
instance = comp, \rst~input , rst~input, controller, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, controller, 1
instance = comp, \p_state.loading_cnt3 , p_state.loading_cnt3, controller, 1
instance = comp, \Selector1~0 , Selector1~0, controller, 1
instance = comp, \p_state.nt_collecting , p_state.nt_collecting, controller, 1
instance = comp, \n_state.loading_cnt8~0 , n_state.loading_cnt8~0, controller, 1
instance = comp, \p_state.loading_cnt8 , p_state.loading_cnt8, controller, 1
instance = comp, \Selector2~0 , Selector2~0, controller, 1
instance = comp, \p_state.transmitting , p_state.transmitting, controller, 1
instance = comp, \Selector0~0 , Selector0~0, controller, 1
instance = comp, \p_state.detecting , p_state.detecting, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
