// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seq_detector")
  (DATE "01/02/2024 23:49:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (503:503:503))
        (IOPATH i o (2321:2321:2321) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (595:595:595))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (427:427:427))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (788:788:788))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2842:2842:2842) (3007:3007:3007))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE detect\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3053:3053:3053))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3048:3048:3048))
        (PORT datad (246:246:246) (299:299:299))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3049:3049:3049))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3055:3055:3055))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3056:3056:3056))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1432:1432:1432) (1352:1352:1352))
        (PORT ena (3457:3457:3457) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE serout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (329:329:329))
        (PORT datad (2844:2844:2844) (3010:3010:3010))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (449:449:449))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (419:419:419) (425:425:425))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (450:450:450))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datad (236:236:236) (295:295:295))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (461:461:461))
        (PORT datab (277:277:277) (332:332:332))
        (PORT datac (401:401:401) (411:411:411))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
)
