vendor_name = ModelSim
source_file = 1, F:/CA5/seq_detector/seq_detector.v
source_file = 1, F:/CA5/seq_detector/db/seq_detector.cbx.xml
design_name = seq_detector
instance = comp, \serout~output , serout~output, seq_detector, 1
instance = comp, \state[0]~output , state[0]~output, seq_detector, 1
instance = comp, \state[1]~output , state[1]~output, seq_detector, 1
instance = comp, \state[2]~output , state[2]~output, seq_detector, 1
instance = comp, \clk~input , clk~input, seq_detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seq_detector, 1
instance = comp, \serin~input , serin~input, seq_detector, 1
instance = comp, \ps.B~0 , ps.B~0, seq_detector, 1
instance = comp, \rst~input , rst~input, seq_detector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, seq_detector, 1
instance = comp, \detect~input , detect~input, seq_detector, 1
instance = comp, \ps.B , ps.B, seq_detector, 1
instance = comp, \ns.C~0 , ns.C~0, seq_detector, 1
instance = comp, \ps.C , ps.C, seq_detector, 1
instance = comp, \ns.D~0 , ns.D~0, seq_detector, 1
instance = comp, \ps.D , ps.D, seq_detector, 1
instance = comp, \ns.E~0 , ns.E~0, seq_detector, 1
instance = comp, \ps.E , ps.E, seq_detector, 1
instance = comp, \ns.F~0 , ns.F~0, seq_detector, 1
instance = comp, \ps.F , ps.F, seq_detector, 1
instance = comp, \ns.G~0 , ns.G~0, seq_detector, 1
instance = comp, \ps.G , ps.G, seq_detector, 1
instance = comp, \serout~0 , serout~0, seq_detector, 1
instance = comp, \WideOr3~0 , WideOr3~0, seq_detector, 1
instance = comp, \WideOr2~0 , WideOr2~0, seq_detector, 1
instance = comp, \WideOr1~0 , WideOr1~0, seq_detector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
