|lut_Q1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN10
address[0] => Mux3.IN10
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN9
address[2] => Mux3.IN9
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN8
address[3] => Mux3.IN8
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << <GND>
data[6] << <GND>
data[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] << <GND>
data[9] << <GND>
data[10] << <GND>
data[11] << <GND>
data[12] << <GND>
data[13] << <GND>
data[14] << <GND>
data[15] << <GND>


