m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Amirhosein/Desktop/DSD_CA5/transmiter/simulation/modelsim
vfinalsyst
Z0 !s110 1704229633
!i10b 1
!s100 _dgUd]oNXj>_Yf6A_nMYa2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAXfNz@>0Zzi6>FHcHE2?g1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/CA5/simulation/modelsim
Z4 w1704222836
Z5 8F:/CA5/simulation/modelsim/finalsyst.vo
Z6 FF:/CA5/simulation/modelsim/finalsyst.vo
!i122 104
L0 32 1856
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1704229633.000000
Z9 !s107 F:/CA5/simulation/modelsim/finalsyst.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|F:/CA5/simulation/modelsim/finalsyst.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfinalsystTB
R0
!i10b 1
!s100 E@BX4ZTCH0^7BL?E75EUH1
R1
Ibi6>F?Qkn@<X?jRRi6Mol3
R2
R3
w1704224382
8F:/CA5/simulation/modelsim/finalsystTB.v
FF:/CA5/simulation/modelsim/finalsystTB.v
!i122 105
L0 2 57
R7
r1
!s85 0
31
R8
!s107 F:/CA5/simulation/modelsim/finalsystTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/CA5/simulation/modelsim/finalsystTB.v|
!i113 1
R11
R12
nfinalsyst@t@b
vhard_block
R0
!i10b 1
!s100 fUFAbF]NzGVSRlGSFLIQ33
R1
I`Mk4@ldd2?e7>mgaS?F<d2
R2
R3
R4
R5
R6
!i122 104
L0 1889 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
