vendor_name = ModelSim
source_file = 1, F:/CA5/transmiter/bitt_transmittor.bdf
source_file = 1, F:/CA5/transmiter/downcnttt.qip
source_file = 1, F:/CA5/transmiter/downcnttt.v
source_file = 1, F:/CA5/transmiter/Text4.bsf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/CA5/transmiter/db/cntr_skk.tdf
design_name = bitt_transmittor
instance = comp, \serOut~output , serOut~output, bitt_transmittor, 1
instance = comp, \cout~output , cout~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[7]~output , parout_8_cnt[7]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[6]~output , parout_8_cnt[6]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[5]~output , parout_8_cnt[5]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[4]~output , parout_8_cnt[4]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[3]~output , parout_8_cnt[3]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[2]~output , parout_8_cnt[2]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[1]~output , parout_8_cnt[1]~output, bitt_transmittor, 1
instance = comp, \parout_8_cnt[0]~output , parout_8_cnt[0]~output, bitt_transmittor, 1
instance = comp, \serIn~input , serIn~input, bitt_transmittor, 1
instance = comp, \cnt_8_en~input , cnt_8_en~input, bitt_transmittor, 1
instance = comp, \clk~input , clk~input, bitt_transmittor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, bitt_transmittor, 1
instance = comp, \parin_8_cnt[0]~input , parin_8_cnt[0]~input, bitt_transmittor, 1
instance = comp, \rst~input , rst~input, bitt_transmittor, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, bitt_transmittor, 1
instance = comp, \load~input , load~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|_~0 , inst2|LPM_COUNTER_component|auto_generated|_~0, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, bitt_transmittor, 1
instance = comp, \parin_8_cnt[1]~input , parin_8_cnt[1]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, bitt_transmittor, 1
instance = comp, \parin_8_cnt[2]~input , parin_8_cnt[2]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, bitt_transmittor, 1
instance = comp, \parin_8_cnt[3]~input , parin_8_cnt[3]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, bitt_transmittor, 1
instance = comp, \parin_8_cnt[4]~input , parin_8_cnt[4]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, bitt_transmittor, 1
instance = comp, \parin_8_cnt[5]~input , parin_8_cnt[5]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, bitt_transmittor, 1
instance = comp, \parin_8_cnt[6]~input , parin_8_cnt[6]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, bitt_transmittor, 1
instance = comp, \parin_8_cnt[7]~input , parin_8_cnt[7]~input, bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], bitt_transmittor, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, bitt_transmittor, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
