m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
vhard_block
Z0 !s110 1704223199
!i10b 1
!s100 `UENdPB[g<Q^lzS0XlBO_3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXBCOSgc9W_DbF_KiJ0]B?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/CA5/nt counter/simulation/modelsim
Z4 w1704222295
Z5 8F:/CA5/nt counter/simulation/modelsim/nt_counter.vo
Z6 FF:/CA5/nt counter/simulation/modelsim/nt_counter.vo
!i122 25
L0 840 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1704223198.000000
Z9 !s107 F:/CA5/nt counter/simulation/modelsim/nt_counter.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|F:/CA5/nt counter/simulation/modelsim/nt_counter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vnt_counter
R0
!i10b 1
!s100 7z3eW0b>AoH:?HADPJLgF3
R1
IN@XibZBX_9NK[03zJi@@?1
R2
R3
R4
R5
R6
!i122 25
L0 32 807
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnt_counterTB
R0
!i10b 1
!s100 N<]ed>[eF`MkAGMEPRK3^2
R1
I:M^hizaZdg19lMZG4Q73?3
R2
R3
w1704223195
8F:\CA5\nt counter\simulation\modelsim\nt_counterTB.v
FF:\CA5\nt counter\simulation\modelsim\nt_counterTB.v
!i122 26
L0 2 26
R7
r1
!s85 0
31
!s108 1704223199.000000
!s107 F:\CA5\nt counter\simulation\modelsim\nt_counterTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\CA5\nt counter\simulation\modelsim\nt_counterTB.v|
!i113 1
R11
R12
nnt_counter@t@b
