|reg_Q1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
init => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
ld => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


