|cont_Q1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
y_bigger => Selector0.IN3
y_bigger => Selector2.IN2
start => Selector1.IN2
start => Selector0.IN1
start => ns.Init.DATAB
cnt_en << cnt_en.DB_MAX_OUTPUT_PORT_TYPE
cnt_set << cnt_set.DB_MAX_OUTPUT_PORT_TYPE
x_ld << cnt_set.DB_MAX_OUTPUT_PORT_TYPE
t_ld << t_ld.DB_MAX_OUTPUT_PORT_TYPE
t_init << cnt_set.DB_MAX_OUTPUT_PORT_TYPE
r_ld << cnt_en.DB_MAX_OUTPUT_PORT_TYPE
r_init << cnt_set.DB_MAX_OUTPUT_PORT_TYPE
mux_sel << mux_sel.DB_MAX_OUTPUT_PORT_TYPE
ready << ready.DB_MAX_OUTPUT_PORT_TYPE


